DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/good_grocer?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
GOOGLE_MAPS_API_KEY=AIzaSyA1nWQO2sDr2MVzipOLMvApGd3cGWUgc1s
ENV=dev
TWILIO_ACCOUNT_SID=AC0e098fc36218f0f7360b0a541b5c45da
TWILIO_AUTH_TOKEN=acc402636baeac620f22316009456b7d